\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Reprise:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Pair Programming}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Practical}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 1:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 2:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Task 3:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Task 4:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task 5:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Task 6:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Task 7:}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Task 8:}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Handover: Parallel Work}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Task 9:}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Task 10:}{4}{section*.14}}
